<template>
	<div class="weui_cell" :class="{'vux-tap-active': isLink || !!link}" @click="onClick">
		<div class="weui_cell_hd">
			<slot name="icon"></slot>
		</div>
		<div class="weui_cell_bd" :class="{'weui_cell_primary':primary==='title'}">
			<p>
				{{title}}
				<slot name="after-title"></slot>
			</p>
			<x-inline-desc>{{inlineDesc}}</inline-desc>
		</div>
		<div class="weui_cell_ft" :class="{'weui_cell_primary':primary==='content', 'with_arrow': isLink || !!link}">
			{{value}}
			<slot name="value"></slot>
			<slot></slot>
		</div>
		<slot name="child"></slot>
	</div>
</template>

<script>
	import xInlineDesc from './xInlineDesc'

	export default {
		components: {
			xInlineDesc
		},
		props: {
			title: String,
			value: [String, Number],
			isLink: Boolean,
			inlineDesc: [String, Number],
			primary: {
				type: String,
				default: 'title'
			},
			link: {
				type: [String, Object]
			}
		},
		methods: {
			onClick() {
				var url = this.link,
					useRouter;

				if (/^javas/.test(url) || !url) return;

				useRouter = typeof url === 'object' || (this.$router && typeof url === 'string' && !/http/.test(url));
				if (useRouter) {
					this.$router.go(url);
				} else {
					window.location.href = url;
				}
			}
		}
	}
</script>