<template>
	<div class='vux-header'>
		<div class='vux-header-left' @click='onClickBack'>
			<a class='vux-header-back' @click.preventDefault v-show='leftOptions.showBack' :transition='transition'>{{leftOptions.backText}}</a>
			<div class='left-arrow' v-show='leftOptions.showBack'></div>
			<slot name='left'></slot>
		</div>
		<h1 class='vux-header-title' @click='$emit("on-click-title")' :transition='transition'><span v-show='title'>{{title}}</span><slot></slot></h1>
		<div class='vux-header-right' :transition='transition'>
			<a class='vux-header-more' @click.preventDefault v-if='rightOptions.showMore'></a>
			<slot name='right'></slot>
		</div>
	</div>
</template>

<script>
	export default {
		props: {
			leftOptions: {
				type: Object,
				default () {
					return {
						showBack: true,
						backText: 'Back',
						preventGoBack: false
					}
				}
			},
			title: String,
			transition: String,
			rightOptions: {
				type: Object,
				default () {
					return {
						showMore: false
					}
				}
			}
		},
		methods: {
			onClickBack() {
				if (this.leftOptions.preventGoBack) {
					this.$emit('on-click-back')
				} else {
					history.back()
				}
			}
		}
	}
</script>