<template>
    <div class="ac-bgc">
        <x-header :left-options='{showBack: false}'>
            <img slot='left' src='./assets/img/round.png' /> 手工记账
        </x-header>
        <div class="ac-money">
            <div>
                <img id="uac-type" :src="targetSrc" />
            </div>
            <div>
                {{targetName}}
            </div>
            <div>
                <input type="number" placeholder="0.00" />
            </div>
        </div>
        <ul class="ac-inoutul">
            <li class="ac-target">支出</li>
            <li>收入</li>
        </ul>
        <div class="ac-items">
            <div class="ac-item" v-for="item in formData.outItems">
                <img :src="item.src" @click="selected($event, item.src, item.name)" />
                <span>{{item.name}}</span>
            </div>
            <div class="ac-item">
                <img src="./assets/img/clothes.png" @click="selected($event, './assets/img/clothes.png', '衣服饰品')" />
                <span>衣服饰品</span>
            </div>
            <div class="ac-item">
                <img src="./assets/img/life.png" @click="selected($event, './assets/img/life.png', '居家生活')" />
                <span>居家生活</span>
            </div>
            <div class="ac-item">
                <img src="./assets/img/traffic.png" />
                <span>行车交通</span>
            </div>
            <div class="ac-item">
                <img src="./assets/img/enter.png" />
                <span>休闲娱乐</span>
            </div>
            <div class="ac-item">
                <img src="./assets/img/jiaoyu.png" />
                <span>文化教育</span>
            </div>
            <div class="ac-item">
                <img src="./assets/img/yiliao.png" />
                <span>健康医疗</span>
            </div>
            <div class="ac-item">
                <img src="./assets/img/touzi.png" />
                <span>投资支出</span>
            </div>
            <div class="ac-item">
                <img src="./assets/img/other.png" />
                <span>其他支出</span>
            </div>
        </div>

        <div class="ac-input">
            <div>
                <img src="./assets/img/calander.png" />
            </div>
            <div>
                <span>2016年10月25日</span>
            </div>
        </div>

        <div class="ac-input">
            <div>
                <img src="./assets/img/local.png" />
            </div>
            <div>
                <span>深圳市罗湖区嘉宾路爵士大厦21B17</span>
            </div>
        </div>

        <div class="ac-input">
            <div>
                <img src="./assets/img/edit.png" />
            </div>
            <div>
                <input type="text" placeholder="备注" />
            </div>
        </div>

        <div class='footer'>
            <button class='ac-btn'>
                保存
            </button>
        </div>
    </div>
</template>
<script>
    import xHeader from '../components/vux/xHeader'
    import expense from '../table/expense.js'

    export default {
        data: function () {
            return {
                formData: expense.temp,
                msg: 'Hello, vue router!',
                targetX: 0,
                targetY: 0,
                targetSrc: './assets/img/question.png',
                targetName: '类别'
            }
        },
        ready: function () {
            var target = document.getElementById("uac-type");
            this.targetX = target.x;
            this.targetY = target.y;
        },
        methods: {
            go: function () {
                this.$route.router.go({
                    path: '/about'
                });
            },
            selected: function (event, src, name) {
                var x = event.target.x,
                    y = event.target.y,
                    node = event.target.cloneNode(true),
                    vm = this;

                x = this.targetX - x;
                y = this.targetY - y;

                node.className = "ac-move";
                event.target.parentElement.appendChild(node);
                var time1 = setTimeout(function () {
                    node.setAttribute("style", "-webkit-transform: translate(" + x + "px, " + y + "px);");

                    clearTimeout(time1);
                }, 100);

                var timer2 = setTimeout(function () {
                    vm.targetSrc = src;
                    vm.targetName = name;

                    node.remove();

                    clearTimeout(timer2);
                }, 1000);
            }
        },
        components: {
            xHeader
        }
    }
</script>