<template>
    <div>
        <x-header :left-options='{showBack: false}'>
            <img slot='left' src='./assets/img/menu.png' /> 钱途
            <img slot='right' src='./assets/img/syn.png' />
        </x-header>
        <div class='h-in-out'>
            <div>
                <h3>十月支出</h3>
                <p>1100</p>
            </div>
            <div>
                <h3>十月收入</h3>
                <p>8888</p>
            </div>
        </div>
        <div class='footer h-bt-6'>
            <div class='h-out'>
                <div>
                    <p>今日支出</p>
                </div>
                <div>
                    <span>{{formData.amount}}</span> 元
                </div>
            </div>

            <x-scroller lock-x height="inherit" style="max-height:3.8rem">
                <div>
                    <div v-for="item in formData.lists">
                        <div class="h-date" v-if="item.date!='今天'">
                            <span>{{item.date}}</span>
                            <div>{{item.amount}}</div>
                        </div>
                        <div class="h-item" v-for="detail in item.detail">
                            <div>
                                <img :src="detail.img" />
                            </div>
                            <div>
                                <h3>{{detail.type}}</h3>
                                <p>{{detail.mess}}</p>
                                <div>{{detail.money}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </x-scroller>

        </div>
        <div class='footer'>

            <div class='h-muti-btn' v-show="!typing">
                <div>
                    <a v-link="{ path: '/account'}">
                        <img src='./assets/img/pencil.png' />
                    </a>
                </div>
                <div @click="say">
                    <img src='./assets/img/mic.png' />
                    <span>按住说话</span>
                </div>
                <div @click="chtyping">
                    <img src='./assets/img/type.png' />
                </div>
            </div>

            <div class='h-input-btn' v-show="typing">
                <div class="h-input">
                    <input type="text" v-model="message" />
                </div>
                <div class="h-btn" @click="submit">
                    {{btnMess}}
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    import xHeader from '../components/vux/xHeader'
    import xScroller from '../components/vux/xScroller'
    import expense from '../table/expense.js'

    export default {
        data: function () {
            return {
                formData: expense.temp,
                typing: false,
                btnMess: "取消",
                message: ""
            }
        },
        created: function () {
            !expense.temp.lists.length && expense.pull();
        },
        methods: {
            go: function () {
                this.$route.router.go({
                    path: '/about'
                });
            },
            say: function () {
                console.log("语音尚未集成");
            },
            chtyping: function () {
                this.typing = !this.typing;
            },
            submit: function () {
                if (this.btnMess == "取消") {
                    this.chtyping();
                } else {}
            }
        },
        watch: {
            message: function () {
                if (!!this.message) {
                    this.btnMess = "提交";
                } else {
                    this.btnMess = "取消";
                }
            }
        },
        components: {
            xHeader,
            xScroller
        }
    }
</script>