CACHE MANIFEST

# 2017-04-17 V1.0.1

# CACHE:

/static/js/manifest.43d2a20d2a2b9c134cc3.js
/static/js/vendor.35f806322f0fe8a20086.js
/static/js/app.cc9a3c2ac667eb9177da.js
/static/css/app.3b65968cdeec9943563a311824f74f83.css
/static/plugins/com.xiedrsz.xfyspeech/www/xfySpeech.js
/static/cordova.js
/static/cordova_plugins.js
/static/img/beijing.jpg
/static/img/calander.png
/static/img/camera.png
/static/img/clothes.png
/static/img/edit.png
/static/img/enter.png
/static/img/food.png
/static/img/jiaoyu.png
/static/img/life.png
/static/img/local.png
/static/img/logout.png
/static/img/menu.png
/static/img/mic.png
/static/img/note.png
/static/img/other.png
/static/img/pencil.png
/static/img/question.png
/static/img/round.png
/static/img/setting.png
/static/img/statistics.png
/static/img/success.png
/static/img/syn.png
/static/img/yiliao.png
/static/img/type.png
/static/img/traffic.png
/static/img/touzi.png
/static/img/touxiang.jpg
/static/img/syn_fail.png
/static/img/refresh.png
/static/img/wallet.png
/static/img/loan.png
/static/img/K.png
/static/img/fund.png
/static/img/card.png
/static/img/flip.png
/static/img/account.png
/static/img/classify.png
/static/img/spread.png

NETWORK:
*

# FALLBACK: