.border {
  content: " ";
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.ui-chart {
  position: relative;
  margin: 2%;
  margin-bottom: .2rem;
  .total {
    position: absolute;
    left: 35%;
    width: 30%;
    top: 1.36rem;
    text-align: center;
    color: #232323;
    font-size: .22rem;
    font-weight: bold;
    line-height: 1.2;
  }
  .list {
    margin-top: -0.54rem;
  }
  .list-item {
    display: flex;
    padding: .1rem .1rem .1rem .3rem;
    color: #A0A7BA;
    position: relative;
    i {
      position: absolute;
      display: block;
      width: 8px;
      height: 8px;
      background-color: #748FE9;
      border-radius: 50%;
      left: 15px;
      top: 18px;
    }
    span:nth-child(2) {
      flex: 1;
    }
    span:not(:nth-child(2)) {
      width: .8rem;
      text-align: right;
    }
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 200, .1);
  }
}
