@charset "UTF-8";

// 字体大小
@onerem: 133.34vw;
@bigger: 22px;
@big: 18px;
@normal: 16px;
@small: 14px;
@smaller: 12px;

// 颜色
@black: #000000;
@white: #ffffff;
@blue: #1677ff;
@gray: #999999;
@green: #0ba194;
@red: #e8541e;
@orange: #ffc41b;
@bg: #f2f2f2;

// 透明度
@opacity1: .72;
@opacity2: .95;

// 边弧
@radius: 8px;

// 边距
@pagePadding: 12px;
@contentPadding: 15px;
