@charset "UTF-8";

/**
 * 动画，
 */

.slide {
  padding: 0 20px;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height .5s cubic-bezier(0, 1, 0, 1) -.1s;
  transition: max-height .5s cubic-bezier(0, 1, 0, 1) -.1s;
}

.animate {
  max-height: 9999px;
  -webkit-transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
  transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

// 转场效果 设计 完成 开始
.vux-pop-out-enter-active,
.vux-pop-in-enter-active {
  width: 100%;
  position: fixed;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.vux-pop-out-enter-active {
  -webkit-animation-name: popInLeft;
  animation-name: popInLeft;
}

.vux-pop-out-leave-active {
  //  -webkit-animation-name: popOutRight;
  //  animation-name: popOutRight;
}

.vux-pop-in-enter-active {
  -webkit-animation-name: popInRight;
  animation-name: popInRight;
}

.vux-pop-in-leave-active {
  //  -webkit-animation-name: popOutLeft;
  //  animation-name: popOutLeft;
}

@-webkit-keyframes popInLeft {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@keyframes popInLeft {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@-webkit-keyframes popOutLeft {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes popOutLeft {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-webkit-keyframes popInRight {
  from {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@keyframes popInRight {
  from {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@-webkit-keyframes popOutRight {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes popOutRight {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

// 转场效果 设计 完成 结束
// 旋转 开始
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.rotate {
  -webkit-animation: rotation 2.5s linear infinite;
}