@charset "UTF-8";

/**
 * 全局样式
 * 全局样式及对UI组件的重写覆盖 全局样式类名以 "g-" 开头
 */

// 副标题
.desc {
  font-size: .6em;
  opacity: .5;
}

// 底部tab标签
.footer-tab {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  z-index: 99;
  width: 100%;
  text-align: center;
  background-color: #FFFFFF;
  .tab-item {
    height: .5rem;
    line-height: .5rem;
    color: @blue;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    &.desc_btn {
      flex: 0 0 25%;
      width: 25%;
      i {
        font-size: .32rem;
      }
    }
    &.main_btn {
      flex: 0 0 75%;
      width: 75%;
      background-color: @blue;
      color: #FFFFFF;
      &:active {
        background-color: #ACE0FF;
      }
    }
  }
}

// 单选样式
.radio-default {
  position: relative;
  padding-left: 20px;
  &.radio-height {
    line-height: 28px;
    height: 28px;
  }
  &:before {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  &.radio-checked:before {
    border: 1px solid @blue;
  }
  &.radio-checked:after {
    content: "";
    position: absolute;
    top: 9px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background: @blue;
  }
}

// 废弃
// 可点击按钮颜色 主按钮
.main-btn {
  width: 100%;
  height: 50px;
  line-height: 50px;
  border: none;
  font-size: 18px;
  color: #fff;
  border-radius: 4px;
  background-color: #00aaee;
  &:after {
    width: 0;
    height: 0;
    position: static;
    border: none;
    border-radius: 0;
  }
  &:active {
    color: #fff;
    background-color: #0091cb;
  }
}

// 弹出对话框关闭按钮，X
.vux-close {
  position: absolute;
  right: 10px;
  color: #fff;
  width: 24px;
  height: 24px;
  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 11px;
    width: 24px;
    height: 1px;
    background-color: currentColor;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  &:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

// 文本过长省略，未用到
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-word;
}

// cell 文本颜色
.vux-cell-value {
  color: #333;
}

// stick模型下的copyright底部写法
.stick-footer {
  height: 100%;
  min-height: calc(~"100vh - 46px");
  .main {
    height: auto;
    min-height: 100%;
    padding-bottom: 50px;
  }
}

.tp-stick-footer-copyright {
  display: block;
  position: relative;
  margin-top: -50px;
  height: 50px;
  line-height: 36px;
  clear: both;
  padding-left: 15px;
  font-size: 13px;
}

// copyright文字
.tp-footer-copyright {
  display: block;
  height: 50px;
  line-height: 36px;
  padding-left: 15px;
  font-size: 13px;
  &.fix-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
  }
}

// 提示弹框
.vux-popup-dialog {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 501;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  max-height: 100%;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}

// 组件弹框样式
.weui-dialog {
  color: @font-color-main;
  border-radius: 8px;
  .popue-title {
    padding: 20px 15px 15px;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .popue-content {
    font-size: 13px;
    padding: 0 13px 20px;
  }
  .popue-footer {
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: @main-color;
    display: flex;
    .defaul_btn {
      height: 100%;
      width: 100%;
      color: #00aaee;
      font-size: 17px;
      &:active {
        color: #0091cb;
      }
    }
  }
}

.ximg-demo {
  width: 100%;
  height: auto;
}

// 遮罩弹框样式
.weui-toast {
  top: 225px;
  width: 105px;
  min-height: 105px !important;
  background: rgba(31, 35, 55, .9);
  p.weui-toast__content {
    font-size: 13px;
  }
  .weui-icon_toast {
    margin: 18px 0 0;
    width: 41px;
    height: 41px;
  }
  &.weui-toast_text {
    .weui-toast__content {
      padding: 15px 0;
      font-size: 0;
      img {
        width: 41px;
        height: 41px;
        background-size: cover;
        margin: 4px 0 1px;
      }
      .g-toast-p {
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        color: #fff;
        font-size: 13px;
      }
    }
  }
}

.text-uppercase {
  input {
    text-transform: uppercase;
  }
}