// 太平服务热线
.tp-service {
  padding: 15px 20px;
  text-align: center;
  font-size: 13px;
  color: @main-color;
  background: #fff;
}

// 太平服务热线电话icon
.icon-headphones {
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  background: #108ee9; // 108ee9
  margin-right: 5px;
}

// 太平图片logo
.tp-logo {
  background: #fff;
  padding: 5px 15px;
  font-size: 0;
  &.center {
    text-align: center;
    margin: 0 auto;
  }
}

// product info page stylecss
.product-info {
  .vux-no-group-title {
    margin-top: 0;
  }
  .banner {
    background-size: cover;
    font-size: 0;
  }
  .slide {
    background: #fff; // f6f5fa
    .insurance-terms {
      padding: 10px 0 15px 15px;
    }
    li {
      list-style-type: disc;
    }
  }
  button {
    margin: 20px 0;
  }
  em {
    color: @font-color-main;
  }
}

// 保险简介 dialog 

.radio-confirm {
  a {
    color: @main-color;
    text-decoration: underline;
  }
}

//page after pay success 
.pay-success {
  background: #fff;
  padding: 0 15px;
  .alipayimg {
    text-align: center;
    margin: 0 auto;
    font-size: 0;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    img {
      margin: 10px;
    }
    .pay-result {
      font-size: 14px;
    }
    .pay-num {
      margin-top: 20px;
      font-size: 20px;
    }
  }
  .pay-way {
    font-size: 14px;
    line-height: 36px;
    .title {
      color: @default-color;
    }
    .way {
      float: right;
    }
  }
}

// personal info page
.personal-info {
  .upload {
    padding: 10px 15px;
  }
  .vux-no-group-title {
    margin-top: 0;
  }
  .banner {
    background-size: cover;
    font-size: 0;
  }
  button {
    margin: 20px 0;
  }
  em {
    color: @font-color-main;
  }
}
