@charset "UTF-8";

/**
 * 单元样式，一句话样式
 * 用于对页面样式微调
 */

// 字体颜色
.c-white {
  color: #FFFFFF;
}
.c-blue {
  color: @deep-blue;
}
.c-red {
  color: @red;
}

// 字体大小
.thin {
  font-weight: 100;
}

// 外边距
.mgt-5 {
  margin-top: 5px;
}

// 布局
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

// 文本
.main-txt {
  font-size: .18rem;
}
