@charset "UTF-8";

/**
 * 自定义变量
 */

// 颜色
@blue: #37A6FF;
@yellow: #FFEA29;
@red: #FF4E4E;
@dark: #2D2E38;
@gray: #666666;
@grey: #999999;
@bg-color: #FFFFFF;
// 尺寸
@onerem: 100px;

// 废弃 以下
@main-color: #108ee9; // such as a tag,button handle 
@warning-color: #f4333c; // warning color
@tip-color: #ff8208; // tip color 
@default-color: #a5a5a5; // default value color 
@main-border-color: #ddd; // main border line color such head
@border-line: #e5e5e5; // border line color
@font-color-main: #333; // main font color
@font-color-power: #fff; // font color in deep color background
@font-tab-color: #666; // tab font color
@bg-gray: #d9d9d9; //gray background
// 数字
@border-radius: 0;
@border-radius-lg: 5%;
@border-radius-base: 4px;
.warn-color {
  color: @warning-color;
}

.mian-color {
  color: @main-color;
}

.bg-gary {
  background: @bg-gray;
}